<!DOCTYPE HTML>
<html>
  <head>
    <title>Damon Ye</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

      .accordion {
        width: 100%;
        background-color: #eee;
        outline: none;
        border: none;
        padding: 12px;
        transition: 0.4s;
      }

      .accordion.active, .accordion:hover {
        background-color: #ddd;
      }

      .accordion-section {
        padding: 0 18px;
        border: 1px solid #ddd;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.2s ease-out;
      }

      button.accordion:after {
        content: '\02795'; /* Unicode character for "plus" sign (+) */
        font-size: 13px;
        color: #777;
        float: right;
        margin-left: 5px;
      }

      button.accordion.active:after {
        content: "\2796"; /* Unicode character for "minus" sign (-) */
      }
    </style>
  </head>
  <body>
    <button class="accordion">Section 1</button>
    <div class="accordion-section">
      <p>HELLO</p>
    </div>
    <button class="accordion">Section 2</button>
    <div class="accordion-section">
      <p>HELLO</p>
    </div>
    <button class="accordion">Section 3</button>
    <div class="accordion-section">
      <p>HELLO</p>
    </div>
  </body>
  <script type="text/javascript">
    window.onload = () => {
      const accordionButtons = document.getElementsByClassName('accordion');

      for (let i = 0; i < accordionButtons.length; i++) {
        const singleAccordionButton = accordionButtons[i];
        const accordionSection = singleAccordionButton.nextElementSibling;

        singleAccordionButton.onclick = () => {
          // toggle active class
          singleAccordionButton.classList.toggle('active');
          if (accordionSection.style.maxHeight) {
            accordionSection.style.maxHeight = null;
          } else {
            // Slide down the content by setting a calculated max-height,
            // depending on the panel's height on different screen sizes:
            accordionSection.style.maxHeight = `${accordionSection.scrollHeight}px`;
          }
        };
      }
    };
  </script>
